  ******   **   **   **********    *******
 **////   /**  /**  //**//**//**  //**///**
//*****   /**  /**   /** /** /**   /**  /**
 /////**  /**  /**   /** /** /**   /**  /**
 ******   //******   *** /** /**   ***  /**
//////     //////   ///  //  //   ///   //

      ::::::::      :::    :::         :::   :::       ::::    :::
    :+:    :+:     :+:    :+:        :+:+: :+:+:      :+:+:   :+:
   +:+            +:+    +:+       +:+ +:+:+ +:+     :+:+:+  +:+
  +#++:++#++     +#+    +:+       +#+  +:+  +#+     +#+ +:+ +#+
        +#+     +#+    +#+       +#+       +#+     +#+  +#+#+#
#+#    #+#     #+#    #+#       #+#       #+#     #+#   #+#+#
########       ########        ###       ###     ###    ####

 ::::::::  :::    ::: ::::    ::::  ::::    :::
:+:    :+: :+:    :+: +:+:+: :+:+:+ :+:+:   :+:
+:+        +:+    +:+ +:+ +:+:+ +:+ :+:+:+  +:+
+#++:++#++ +#+    +:+ +#+  +:+  +#+ +#+ +:+ +#+
       +#+ +#+    +#+ +#+       +#+ +#+  +#+#+#
#+#    #+# #+#    #+# #+#       #+# #+#   #+#+#
 ########   ########  ###       ### ###    ####

 ####  #    # #    # #    #
#      #    # ##  ## ##   #
 ####  #    # # ## # # #  #
     # #    # #    # #  # #
#    # #    # #    # #   ##
 ####   ####  #    # #    #

:'######::'##::::'##:'##::::'##:'##::: ##:
'##... ##: ##:::: ##: ###::'###: ###:: ##:
 ##:::..:: ##:::: ##: ####'####: ####: ##:
. ######:: ##:::: ##: ## ### ##: ## ## ##:
:..... ##: ##:::: ##: ##. #: ##: ##. ####:
'##::: ##: ##:::: ##: ##:.:: ##: ##:. ###:
. ######::. #######:: ##:::: ##: ##::. ##:
:......::::.......:::..:::::..::..::::..::


.-----..--.--..--------..-----.
|__ --||  |  ||        ||     |
|_____||_____||__|__|__||__|__|


.d8888b  888  888 88888b.d88b.  88888b.
88K      888  888 888 "888 "88b 888 "88b
"Y8888b. 888  888 888  888  888 888  888
     X88 Y88b 888 888  888  888 888  888
 88888P'  "Y88888 888  888  888 888  888

 _______ _     _ _______ __   _
 |______ |     | |  |  | | \  |
 ______| |_____| |  |  | |  \_|

____ _  _ _  _ _  _
[__  |  | |\/| |\ |
___] |__| |  | | \|

 ___  _   _  _ __ ___   _ __
/ __|| | | || '_ ` _ \ | '_ \
\__ \| |_| || | | | | || | | |
|___/ \__,_||_| |_| |_||_| |_|


,adPPYba,  88       88  88,dPYba,,adPYba,   8b,dPPYba,
I8[    ""  88       88  88P'   "88"    "8a  88P'   `"8a
 `"Y8ba,   88       88  88      88      88  88       88
aa    ]8I  "8a,   ,a88  88      88      88  88       88
`"YbbdP"'   `"YbbdP'Y8  88      88      88  88       88

      ___           ___           ___           ___
     /\  \         /\__\         /\__\         /\__\
    /::\  \       /:/  /        /::|  |       /::|  |
   /:/\ \  \     /:/  /        /:|:|  |      /:|:|  |
  _\:\~\ \  \   /:/  /  ___   /:/|:|__|__   /:/|:|  |__
 /\ \:\ \ \__\ /:/__/  /\__\ /:/ |::::\__\ /:/ |:| /\__\
 \:\ \:\ \/__/ \:\  \ /:/  / \/__/~~/:/  / \/__|:|/:/  /
  \:\ \:\__\    \:\  /:/  /        /:/  /      |:/:/  /
   \:\/:/  /     \:\/:/  /        /:/  /       |::/  /
    \::/  /       \::/  /        /:/  /        /:/  /
     \/__/         \/__/         \/__/         \/__/

  ____   __  __    ___ ___      ___
 /',__\ /\ \/\ \ /' __` __`\  /' _ `\
/\__, `\\ \ \_\ \/\ \/\ \/\ \ /\ \/\ \
\/\____/ \ \____/\ \_\ \_\ \_\\ \_\ \_\
 \/___/   \/___/  \/_/\/_/\/_/ \/_/\/_/

                                        .         .
   d888888o.   8 8888      88          ,8.       ,8.          b.             8
 .`8888:' `88. 8 8888      88         ,888.     ,888.         888o.          8
 8.`8888.   Y8 8 8888      88        .`8888.   .`8888.        Y88888o.       8
 `8.`8888.     8 8888      88       ,8.`8888. ,8.`8888.       .`Y888888o.    8
  `8.`8888.    8 8888      88      ,8'8.`8888,8^8.`8888.      8o. `Y888888o. 8
   `8.`8888.   8 8888      88     ,8' `8.`8888' `8.`8888.     8`Y8o. `Y88888o8
    `8.`8888.  8 8888      88    ,8'   `8.`88'   `8.`8888.    8   `Y8o. `Y8888
8b   `8.`8888. ` 8888     ,8P   ,8'     `8.`'     `8.`8888.   8      `Y8o. `Y8
`8b.  ;8.`8888   8888   ,d8P   ,8'       `8        `8.`8888.  8         `Y8o.`
 `Y8888P ,88P'    `Y88888P'   ,8'         `         `8.`8888. 8            `Yo